# i3 config file
#
set $mod Mod1

# workspace layouts:
workspace_layout default

#default i3 tiling mode
#workspace_layout stacking
#workspace_layout tabbed
#Tiling mode is tabbed:

font pango:Droid Sans Regular 8

# thin borders
#hide_edge_borders both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xterm

# kill focused window
bindsym $mod+q kill

# open keybindings overview
#bindsym $mod+F1 exec "leafpad ~/.config/i3/keybindings"

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+i exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+n focus left
bindsym $mod+e focus down
bindsym $mod+i focus up
bindsym $mod+o focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+n move left
bindsym $mod+Shift+e move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+o move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

#bindsym $mod+y exec i3lock -i ~/.wallpaper.png
#bindsym $super+l exec i3lock
bindsym $mod+y exec convert ~/.wallpaper.jpg RGB:- | i3lock --raw 2560x1440:rgb --image /dev/stdin
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

##workspace-edit
#set $ws2 "Terminals "
#set $ws3 "Browser "
#set $ws4 "Files "
#
##autostart start applications
##bind program to workspace
#assign [class="Xfce4-terminal"] $ws2
#for_window [class=Xfce4-terminal] focus
#assign [class="(?i)firefox"] $ws3
#for_window [class=(?i)firefox] focus
#assign [class="Thunar"] $ws4
#for_window [class=Thunar] focus

# Autostart apps
#exec --no-startup-id firefox
#exec --no-startup-id sleep 2 && xfce4-terminal -e "glances --percpu"
##exec --no-startup-id sleep 3 && thunar
##transparency 
#exec --no-startup-id xcompmgr -c
##exec --no-startup-id picom -cC
##networkmanager-applet
#exec --no-startup-id nm-applet
#exec --no-startup-id nitrogen --restore
#
##set powersavings for display:
#exec --no-startup-id xset s 480 dpms 600 600 600
#
## Desktop notifications
##exec --no-startup-id /usr/bin/dunst
##exec --no-startup-id git clone https://github.com/endeavouros-team/i3-EndeavourOS.git ~/.config/i3/original/
#
## update notification should be set to tray and notification
#exec --no-startup-id sleep 15 && eos-update-notifier
#exec --no-startup-id sleep 15 && eos-welcome

# set floating for apps needing it
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
## welcome and others
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
#for_window [class="Leafpad" instance="leafpad"] floating enable
#for_window [class="Leafpad"] resize set 900 700



#resize floating windows with mouse scroll:
bindsym --whole-window --border $mod+button4 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button5 resize grow height 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button4 resize shrink width 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button5 resize grow width 5 px or 5 ppt

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5




# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#default_border pixel 3

set $bg-color            #2f343f
set $active-bg-color     #333333
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

# set window colors
#                       border             background         text                 indicator
client.focused          $active-bg-color   $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#}

#bar {
#    #status_command i3status --config ~/.i3/i3status.conf
#    # Disable all tray icons
#    #tray_output none
#    colors {
#        background $black2
#        statusline $white2
#        separator $white2 
#
#        #                  border background text
#        focused_workspace  $background $background $red1
#        active_workspace   $black2 $black1 $white2
#        inactive_workspace $black1 $black2 $foreground
#        urgent_workspace   $red1 $red1 $white2
#        binding_mode       $background $red2 $white2
#    }
#}

# shutdown / restart / suspend...
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (CTRL+s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $i3lockwall, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $i3lockwall && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $i3lockwall && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Ctrl+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"


bar {
	status_command i3status
	font pango:monospace 9
	#status_command i3blocks -c ~/.config/i3/i3blocks.conf
	#tray_output primary 
	#position bottom
	#tray_padding 0
	#separator_symbol "|"

	#colors {
	#	background $bg-color
	#	separator #757575
	#	#                  border             background         text
	#	focused_workspace  $bg-color          $bg-color          $text-color
	#active_workspace   $active-bg-color   $active-bg-color   $text-color
	#	inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
	#	urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	#}
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    status_command i3blocks -c ~/.config/i3/i3blocks.conf
#tray_output primary 
#    position bottom
#    tray_padding 0
#    colors {
#        separator          #666666
#        background         #222222
#        statusline         #dddddd
#        focused_workspace  #0088CC #0088CC #ffffff
#        active_workspace   #333333 #333333 #ffffff
#        inactive_workspace #333333 #333333 #888888
#        urgent_workspace   #2f343a #900000 #ffffff
#    }
#}

##set floating (nontiling) for special apps
#for_window [class="Xsane" instance="xsane"] floating enable
#for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
#for_window [class="qt5ct" instance="qt5ct"] floating enable
#for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
#for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
#for_window [class="Yad" instance="yad"] floating enable
#for_window [class="Pamac-manager"] floating enable

# Multimedia Keys

# volume
#bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec amixer sset Master 2%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer sset Master 2%- && pkill -RTMIN+1 i3blocks

# granular volume control
#bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
#bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks
#bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+
#bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%-

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
bindsym XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym XF86MonBrightnessUp exec brightnessctl set 1%+
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness


#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioPlay exec mocp --toggle-pause
bindsym XF86AudioPause exec mocp --toggle-pause
bindsym XF86AudioStop exec mocp --togle-pause
bindsym XF86AudioNext exec mocp --next
bindsym XF86AudioPrev exec mocp --previous

bindsym $mod+F5 exec mocp --toggle-pause
bindsym $mod+F6 exec mocp --stop
bindsym $mod+F7 exec mocp --previous
bindsym $mod+F8 exec mocp --next

# App shortcuts
bindsym $mod+m exec "/usr/bin/chromium"
#bindsym $mod+n exec "/usr/bin/nemo"
bindsym $mod+s exec "/usr/bin/emacs"
bindsym Print exec "scrot ~/%Y-%m-%d-%T-screenshot.png"

# Screenshots
#bindsym Print exec --no-startup-id maim "~/$(date)"
#bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
#bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"
#
### Clipboard Screenshots
#bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
#bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
#bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png


# Redirect sound to headphones
#bindsym $mod+m exec "/usr/local/bin/switch-audio-port"

# rofi bindings simple menu
#bindsym F9 exec rofi -modi drun -show drun -lines 7
#bindsym $mod+d exec rofi -modi drun -show drun -lines 7
#bindsym F10 exec rofi -show run   -lines 7
#bindsym F12 exec rofi -show window -lines 7

# Lock the system
#bindsym $mod+l exec i3lock -i ~/.config/i3/i3-lock-screen.png -t -f
#bindsym $mod+l exec i3lock -i ~/.config/i3/i3-lock-screen.png -t -f


## rofi bindings fancy menu
bindsym $mod+d exec rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"
                
bindsym F9 exec rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

#bindsym $mod+o exec rofi -show window -line-padding 4 \
#                -lines 6 -padding 50 -hide-scrollbar \
#                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

bindsym F10 exec rofi -show window -line-padding 4 \
                -lines 6 -padding 50 -hide-scrollbar \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"                
                


