# i3blocks config file

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#


# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties

# The top properties below are applied to every block, but can be overridden.
#separator=true
#markup=pango

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#color=#e07221
#interval=persist
#
#[ssid]
#label=SSID:
##command=echo "$(iwconfig wlan0 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"
#color=#e07221
#interval=5
#
## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
#[memory]
#label=
#command=~/.config/i3/scripts/memory
#color=#96c6f8
#interval=30
#
## Disk usage
##
## The directory defaults to $HOME if the instance is not specified.
## The script may be called with a optional argument to set the alert
## (defaults to 10 for 10%).
#[disk]
#label=
#instance=/
#command=~/.config/i3/scripts/disk
#color=#96c6f8
#interval=30
#
#[CPU-temperature]
#label=CPU
#command=~/.config/i3/scripts/temperature
#color=#96c6f8
#interval=10
#
#[cpu_usage]
#label=
#interval=10
#command=~/.config/i3/scripts/cpu_usage
#color=#96c6f8
##min_width=CPU: 100.00%
#
## Battery indicator
##
## The battery instance defaults to 0.
#[battery]
#command=~/.config/i3/scripts/battery.sh
#label=
##instance=1
#interval=30
#
## Volume indicator
#[volume-pulseaudio]
#label=Vol:
#command=~/.config/i3/scripts/volume
#color=#208273
#instance=Master
#interval=1
#
#[pavucontrol]
#full_text=
#color=#208273
#command=pavucontrol
#
#[keybindings]
#full_text=
#color=#667c9d
#command=leafpad ~/.config/i3/keybindings

#[time]
#label=' '
#command=date '+%a %d %b %Y %H:%M:%S '
#color=#dbcb75
#interval=1
#
##[windowname]
##command=xdotool getwindowfocus getwindowname
##interval=1
##min_width=800
##align=center
#
#[shutdown_menu]
#full_text=
#command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
#color=#96c6f8


# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/home" {
     format = " %avail "
}

disk "/" {
     format = " %avail "
}

cpu_usage {
    format = " %usage "
}

    format = " %5min 5min "
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    #last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
