# theme
# https://github.com/dexpota/kitty-themes
include ./theme.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

enabled_layouts splits:split_axis=horizontal

