# theme
# https://github.com/dexpota/kitty-themes
include ./theme.conf

# bold_font        'MesloLGS NF Bold'
# italic_font      'MesloLGS NF Italic' 
# bold_italic_font 'MesloLGS NF Bold Italic' 

font_family      RecMonoCasualNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

enabled_layouts splits:split_axis=horizontal
# to make zsh default shell enter
# $ chsh -s $(which zsh)

enable_audio_bell no

# Make Option key work as Alt for shortcuts
macos_option_as_alt yes

# remove tabs
map kitty_mod+space no_op
map kitty_super+space no_op
map kitty_mod+space
map kitty_super+space

# Cycle windows with Cmd+B
map cmd+b next_window

# Copy current path with "cd " prefix to clipboard (Cmd+Shift+P)
map cmd+shift+p launch --type=background --cwd=current sh -c 'printf "cd %s" "$(pwd)" | pbcopy'


