



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-2
alsa-utils 1.2.5-3
aom 3.1.1-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.1-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
bcg729 1.1.1-1
bind 9.16.16-1
bluez-libs 5.59-1
boost-libs 1.76.0-1
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
chromium 91.0.4472.101-1
cinnamon-desktop 5.0.0-1
clucene 2.3.3.4-11
code 1.56.2-2
colord 1.4.5-4
confuse 3.3-3
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dialog 1:1.3_20210530-1
diffutils 3.7-3
djvulibre 3.5.28-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
electron 12.0.9-1
emacs 27.2-1
enchant 2.2.15-4
evince 40.2-1
exempi 2.5.2-1
expat 2.4.1-1
faad2 2.10.0-1
feh 3.7-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.32.0-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glslang 11.4.0-1
gmp 6.2.1-1
gnome-desktop 1:40.2-1
gnupg 2.2.27-1
gnuplot 5.4.2-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
gradle 7.0.2-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk3 1:3.24.29-2
guile 2.2.7-1
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hunspell 1.7.0-3
hwids 20201207-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imlib2 1.7.1-1
intel-ucode 20210608-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipython 7.24.1-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.11.u9-1
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcerf 1:1.15-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libglvnd 1.3.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.7-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libixion 0.16.1-6
libjpeg-turbo 2.1.0-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.58-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmfx 21.1.3-2
libmm-glib 1.16.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.19-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.30.4-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqxp 0.0.2-6
libraw1394 2.1.2-3
libreoffice-fresh 7.1.4-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwnck3 40.0-1
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
linux 5.12.10.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
lirc 1:0.10.1-8
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.1.2-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtpfs 1.1-4
ncurses 6.2-2
ndctl 71.1-1
nemo 5.0.1-1
neon 0.31.2-1
neovim 0.4.4-2
nettle 3.7.3-1
networkmanager 1.30.4-3
node-gyp 8.1.0-2
nodejs 16.3.0-1
nodejs-nopt 5.0.0-2
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
ntfs-3g 2017.3.23-5
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openvpn 2.5.2-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
parted 3.4-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.1.1-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
polkit 0.119-1
poppler 21.06.1-1
poppler-glib 21.06.1-1
popt 1.18-1
postgresql 13.3-3
postgresql-docs 13.3-3
postgresql-libs 13.3-3
procps-ng 3.3.17-1
psmisc 23.4-1
putty 0.75-1
python 3.9.5-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-backcall 0.2.0-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cairocffi 1.2.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-decorator 5.0.9-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-jedi 0.18.0-2
python-matplotlib-inline 0.1.2-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-parso 1:0.8.2-1
python-pbr 5.6.0-1
python-pep517 0.10.0-2
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pip 20.3.1-2
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-traitlets 5.0.5-1
python-urllib3 1.26.5-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python2 2.7.18-3
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r196-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
qtile 0.17.0-1
quazip 1.1-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
redland 1:1.0.17-8
redshift 1.12-4
rest 0.8.1-3
ripgrep 13.0.0-1
rofi 1.6.1-1
run-parts 4.11.2-1
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-2
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
svt-av1 0.8.7-1
swi-prolog 8.2.4-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tdb 1.4.3-4
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
traceroute 2.1.0-5
tracker3 3.1.2-1
transmission-gtk 3.00-2
tslib 1.22-1
ttf-liberation 2.1.4-1
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.1-1
unzip 6.0-14
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
veracrypt 1.24.update7-1
vi 1:070224-5
vid.stab 1.1-3
vlc 3.0.15-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.177-1
wayland 1.19.0-1
wayland-protocols 1.21-1
which 2.21-5
whois 5.5.10-1
wireshark-cli 3.4.6-1
wireshark-qt 3.4.6-1
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.1-1
xawtv 3.107-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xmlsec 1.2.32-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.4-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 368-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
alsa-utils 1.2.6-1
arc-gtk-theme 20220102-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-3
bison 3.8.2-1
brightnessctl 0.5.1-2
calibre 5.37.0-1
cheese 41.1-2
chromium 98.0.4758.102-2
clang 13.0.1-1
cmake 3.22.2-1
code 1.64.2-1
deepin-screenshot 5.0.0-6
dialog 1:1.3_20220117-1
dmenu 5.0-1
docker 1:20.10.12-1
dpkg 1.21.1-1
ebook-tools 0.2.2-7
efibootmgr 17-2
emacs 27.2-1
fakeroot 1.27-1
flex 2.6.4-3
gcc 11.2.0-3
gimp 2.10.30-1
git 2.35.1-1
grub 2:2.06-4
gvfs-mtp 1.48.1-3
i3-wm 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
intel-ucode 20220207-1
java11-openjfx 11.0.15.u0-1
jdk11-openjdk 11.0.14.1.u1-1
kdenlive 21.12.2-1
keepassxc 2.6.6-1
keychain 2.8.5-2
kvantum 1.0.0-1
libreoffice-fresh 7.3.0-5
linux 5.16.10.arch1-1
linux-firmware 20220209.6342082-1
lxappearance 0.6.3-4
lxqt-themes 1.0.0-1
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.10.1-1
materia-gtk-theme 20210322-2
mtpfs 1.1-4
nemo 5.2.4-1
neovim 0.6.1-2
networkmanager 1.34.0-1
npm 8.5.1-1
ntfs-3g 2021.8.22-1
openssh 8.8p1-1
openvpn 2.5.5-1
os-prober 1.79-1
patch 2.7.6-8
pcmanfm 1.3.2-1
pdfjs 2.12.313-1
perl-anyevent-i3 0.17-7
pkgconf 1.8.0-1
python-pip 20.3.4-4
qt5ct 1.5-2
qutebrowser 2.4.0-2
redshift 1.12-5
rofi 1.7.3-1
rpmextract 1.0-9
scrot 1.7-1
sudo 1.9.9-2
tor 0.4.6.9-1
torbrowser-launcher 0.3.5-4
transmission-gtk 3.00-3
unzip 6.0-18
vimb 3.6.0-1
vlc 3.0.16-8
xarchiver 0.5.4.17-1
xclip 0.13-3
xcompmgr 1.1.8-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 370-2
zip 3.0-9



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.07.5-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
arc-gtk-theme 20220102-1
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
attica 5.91.0-1
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
base 2-2
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-1
blas 3.10.0-1
bluez-libs 5.63-2
boost-libs 1.78.0-1
box2d 2.4.1-1
breeze-icons 5.91.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
calibre 5.37.0-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
cheese 41.1-2
chmlib 0.40-6
chromaprint 1.5.1-2
chromium 98.0.4758.102-2
cinnamon-desktop 5.2.1-1
clang 13.0.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.2-1
code 1.64.2-1
cogl 1.22.8-1
compiler-rt 13.0.1-1
confuse 3.3-3
containerd 1.6.0-2
convertlit 1.8-10
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
deepin-desktop-base 2:2021.06.16-1
deepin-qt-dbus-factory 5.5.5-1
deepin-qt5integration 5.5.8-1
deepin-qt5platform-plugins 5.0.46-1
deepin-screenshot 5.0.0-6
deepin-turbo 0.0.3-2
deepin-wayland 1.0.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.15-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.12-1
dosfstools 4.2-2
double-conversion 3.2.0-1
dpkg 1.21.1-1
dtkcommon 5.5.20-1
dtkcore 1:5.5.23-1
dtkgui 5.5.21-1
dtkwidget 5.5.37-1
dtkwm 2.0.12-10
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 38-2
electron12 12.2.3-3
electron13 13.6.9-1
elfutils 0.186-5
emacs 27.2-1
enchant 2.3.2-1
exempi 2.6.1-1
exiv2 0.27.5-1
expat 2.4.5-2
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.27-1
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.5-1
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-3
gcc-libs 11.2.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-2
geoclue 2.5.7-4
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-1
ghostscript 9.55.0-4
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.30-1
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glibc 2.35-2
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnome-desktop 1:41.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsettings-qt 0.1.20170110-3
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.20.0-2
gst-plugins-bad-libs 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gst-plugins-good 1.20.0-2
gstreamer 1.20.0-2
gtk-update-icon-cache 1:4.6.1-2
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-3
gvfs-mtp 1.48.1-3
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hunspell 1.7.0-3
hwdata 0.356-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-wm 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.25-1
imath 3.1.4-1
imlib2 1.8.0-1
iniparser 4.1-4
intel-ucode 20220207-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.15.u0-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.14.1.u1-1
jre11-openjdk 11.0.14.1.u1-1
jre11-openjdk-headless 11.0.14.1.u1-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jxrlib 0.2.4-1
kaccounts-integration 21.12.2-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kdeclarative 5.91.0-1
kded 5.91.0-1
kdenlive 21.12.2-1
keepassxc 2.6.6-1
keychain 2.8.5-2
keyutils 1.6.3-1
kfilemetadata 5.91.0-2
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kio 5.91.0-1
kirigami2 5.91.0-1
kitemviews 5.91.0-1
kjobwidgets 5.91.0-1
kmod 29-2
knewstuff 5.91.0-1
knotifications 5.91.0-1
knotifyconfig 5.91.0-1
kpackage 5.91.0-1
krb5 1.19.2-2
kservice 5.91.0-1
ktextwidgets 5.91.0-1
kvantum 1.0.0-1
kwallet 5.91.0-1
kwayland 5.91.0-1
kwidgetsaddons 5.91.0-1
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
libabw 0.1.3-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.44-1
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libixion 0.17.0-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
liborcus 0.17.2-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-2
libqtxdg 3.8.0-1
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.0-5
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunrar 1:6.1.4-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.25-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.10.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lshw B.02.19.2-4
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r384.g1d7b5029-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxqt-themes 1.0.0-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.10.1-1
materia-gtk-theme 20210322-2
mathjax 3.2.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.3.6-1
metis 5.1.0.p10-2
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlt 7.4.0-3
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
ncurses 6.3-2
ndctl 72.1-1
nemo 5.2.4-1
neon 0.32.2-1
neovim 0.6.1-2
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.34.0-1
node-gyp 8.4.1-1
nodejs 17.5.0-1
nodejs-nopt 5.0.0-2
npm 8.5.1-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
openal 1.21.1-3
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
openvpn 2.5.5-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.4-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pdfjs 2.12.313-1
perl 5.34.0-3
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-common-sense 3.75-3
perl-error 0.17029-3
perl-json-xs 4.03-1
perl-mailtools 2.21-5
perl-timedate 2.33-3
perl-types-serialiser 1.0-7
pinentry 1.2.0-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
podofo 0.9.7-1
polkit 0.120-4
polkit-qt5 0.114.0-1
poppler 22.02.0-2
poppler-data 0.4.11-1
poppler-glib 22.02.0-2
poppler-qt5 22.02.0-2
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
purpose 5.91.0-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-apsw 3.36.0-2
python-beautifulsoup4 4.10.0-1
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cchardet 2.1.7-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-css-parser 1.0.6-5
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.2.0-1
python-feedparser 6.0.2-1
python-gobject 3.42.0-3
python-gpgme 1.17.0-2
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-idna 3.3-4
python-ifaddr 0.1.7-5
python-importlib-metadata 4.8.1-3
python-jeepney 0.7.1-3
python-jinja 3.0.3-3
python-lxml 4.7.1-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-mechanize 1:0.4.6-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-multivolumefile 0.2.3-3
python-netifaces 0.11.0-3
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-py7zr 0.16.2-3
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.14.1-1
python-pycryptodomex 3.10.1-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyppmd 0.17.1-3
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pysocks 1.7.1-7
python-pyzstd 0.15.0-3
python-regex 2021.11.10-3
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-sgmllib3k 1.0.0-4
python-six 1.16.0-5
python-soupsieve 2.3-1
python-texttable 1.6.4-3
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-unrardll 0.1.4-7
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-yaml 5.4.1.1-4
python-zeroconf 0.38.2-1
python-zipp 3.7.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r301-1
qt5-declarative 5.15.2+kde+r46-1
qt5-graphicaleffects 5.15.2-2
qt5-imageformats 5.15.2-2
qt5-location 5.15.2-5
qt5-multimedia 5.15.2-2
qt5-networkauth 5.15.2-2
qt5-quickcontrols 5.15.2-2
qt5-quickcontrols2 5.15.2+kde+r11-2
qt5-speech 5.15.2+kde+r3-1
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r52-1
qt5-webchannel 5.15.2+kde+r5-2
qt5-webengine 5.15.8-9
qt5-x11extras 5.15.2-2
qt5ct 1.5-2
qt6-base 6.2.3-5
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
quazip-qt5 1.2-2
qutebrowser 2.4.0-2
rapidjson 1.1.0-5
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
redshift 1.12-5
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rpmextract 1.0-9
rtmpdump 1:2.4.r99.f1b83c1-1
run-parts 5.5-1
runc 1.1.0-1
sbc 1.5-2
scrot 1.7-1
sdl2 2.0.20-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.60-3
slang 2.3.2-2
slop 7.5-6
snappy 1.1.9-2
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.4-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.9-2
suitesparse 5.10.1-2
svt-av1 0.9.0-1
svt-hevc 1.5.1-1
syndication 5.91.0-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tdb 1.4.6-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tor 0.4.6.9-1
torbrowser-launcher 0.3.5-4
tracker3 3.2.1-2
transmission-gtk 3.00-3
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.15-1
usbmuxd 1.1.1-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vimb 3.6.0-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-2
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xapp 2.2.8-1
xarchiver 0.5.4.17-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 370-2
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
alsa-utils 1.2.6-1
arc-gtk-theme 20220102-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
brightnessctl 0.5.1-2
calibre 5.37.0-1
cheese 41.1-2
chromium 98.0.4758.102-2
clang 13.0.1-1
cmake 3.22.2-1
code 1.64.2-1
deepin-screenshot 5.0.0-6
dialog 1:1.3_20220117-1
docker 1:20.10.12-1
dpkg 1.21.1-1
emacs 27.2-1
fakeroot 1.27-1
flex 2.6.4-3
gimp 2.10.30-1
grub 2:2.06-4
i3blocks 1.5-3
intel-ucode 20220207-1
java11-openjfx 11.0.15.u0-1
kdenlive 21.12.2-1
keychain 2.8.5-2
kvantum 1.0.0-1
lxappearance 0.6.3-4
lxqt-themes 1.0.0-1
maim 5.7.4-2
make 4.3-3
materia-gtk-theme 20210322-2
mtpfs 1.1-4
nemo 5.2.4-1
neovim 0.6.1-2
openvpn 2.5.5-1
patch 2.7.6-8
pkgconf 1.8.0-1
qt5ct 1.5-2
qutebrowser 2.4.0-2
redshift 1.12-5
rpmextract 1.0-9
scrot 1.7-1
sudo 1.9.9-2
torbrowser-launcher 0.3.5-4
transmission-gtk 3.00-3
vimb 3.6.0-1
vlc 3.0.16-8
xcompmgr 1.1.8-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
