a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-lib 1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-2
alsa-utils 1.2.5-3
aom 3.1.1-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.1-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
bcg729 1.1.1-1
bind 9.16.16-1
bluez-libs 5.59-1
boost-libs 1.76.0-1
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
chromium 91.0.4472.101-1
cinnamon-desktop 5.0.0-1
clucene 2.3.3.4-11
code 1.56.2-2
colord 1.4.5-4
confuse 3.3-3
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dialog 1:1.3_20210530-1
diffutils 3.7-3
djvulibre 3.5.28-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
electron 12.0.9-1
emacs 27.2-1
enchant 2.2.15-4
evince 40.2-1
exempi 2.5.2-1
expat 2.4.1-1
faad2 2.10.0-1
feh 3.7-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.32.0-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glslang 11.4.0-1
gmp 6.2.1-1
gnome-desktop 1:40.2-1
gnupg 2.2.27-1
gnuplot 5.4.2-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
gradle 7.0.2-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk3 1:3.24.29-2
guile 2.2.7-1
gvfs 1.48.1-1
gvfs-mtp 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hunspell 1.7.0-3
hwids 20201207-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imlib2 1.7.1-1
intel-ucode 20210608-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipython 7.24.1-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
jbig2dec 0.19-1
jdk11-openjdk 11.0.11.u9-1
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keepassxc 2.6.4-1
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbytesize 2.5-1
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcerf 1:1.15-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libglvnd 1.3.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.7-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libixion 0.16.1-6
libjpeg-turbo 2.1.0-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.58-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmfx 21.1.3-2
libmm-glib 1.16.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.19-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.30.4-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqxp 0.0.2-6
libraw1394 2.1.2-3
libreoffice-fresh 7.1.4-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwnck3 40.0-1
libwpd 0.10.3-3
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
linux 5.12.10.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
lirc 1:0.10.1-8
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
md4c 0.4.8-1
mdadm 4.1-2
mesa 21.1.2-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtpfs 1.1-4
ncurses 6.2-2
ndctl 71.1-1
nemo 5.0.1-1
neon 0.31.2-1
neovim 0.4.4-2
nettle 3.7.3-1
networkmanager 1.30.4-3
node-gyp 8.1.0-2
nodejs 16.3.0-1
nodejs-nopt 5.0.0-2
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
ntfs-3g 2017.3.23-5
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openvpn 2.5.2-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
parted 3.4-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.1.1-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
polkit 0.119-1
poppler 21.06.1-1
poppler-glib 21.06.1-1
popt 1.18-1
postgresql 13.3-3
postgresql-docs 13.3-3
postgresql-libs 13.3-3
procps-ng 3.3.17-1
psmisc 23.4-1
putty 0.75-1
python 3.9.5-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-backcall 0.2.0-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cairocffi 1.2.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-decorator 5.0.9-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-jedi 0.18.0-2
python-matplotlib-inline 0.1.2-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-parso 1:0.8.2-1
python-pbr 5.6.0-1
python-pep517 0.10.0-2
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pip 20.3.1-2
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-traitlets 5.0.5-1
python-urllib3 1.26.5-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python2 2.7.18-3
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r196-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
qtile 0.17.0-1
quazip 1.1-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
redland 1:1.0.17-8
redshift 1.12-4
rest 0.8.1-3
ripgrep 13.0.0-1
rofi 1.6.1-1
run-parts 4.11.2-1
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-2
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
svt-av1 0.8.7-1
swi-prolog 8.2.4-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tdb 1.4.3-4
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
traceroute 2.1.0-5
tracker3 3.1.2-1
transmission-gtk 3.00-2
tslib 1.22-1
ttf-liberation 2.1.4-1
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.1-1
unzip 6.0-14
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
veracrypt 1.24.update7-1
vi 1:070224-5
vid.stab 1.1-3
vlc 3.0.15-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.177-1
wayland 1.19.0-1
wayland-protocols 1.21-1
which 2.21-5
whois 5.5.10-1
wireshark-cli 3.4.6-1
wireshark-qt 3.4.6-1
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.1-1
xawtv 3.107-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xmlsec 1.2.32-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.4-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 368-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4
